# repoDataManagementProj

./: city.csv.csv  country.csv.csv  users.csv.csv
client-user-management/: package-lock.json  package.json
client-user-management/src/app/: app-routing.module.ts  app.module.ts
client-user-management/src/app/model/: TableEntity.ts
server-user-management/: build.gradle
server-user-management/src/main/java/com/sha/serverusermanagement/config/: WebSecurityConfig.java
server-user-management/src/main/java/com/sha/serverusermanagement/controller/: AfficherContrainteController.java  AfficherTableController.java  AfficherTableOracleController.java  ConsulterIdTableController.java  ConsulterTableOracleController.java  ConvertionXmlExcelController.java  DB2CSVController.java  ExporterVersOracleController.java  FileUploadController.java  JoindreTableController.java
server-user-management/src/main/java/com/sha/serverusermanagement/model/: Classenomtable.java  Constraint_details.java  Datasource.java  ID_details.java  Nom_columne.java  Nom_table_oracle.java
server-user-management/src/main/java/com/sha/serverusermanagement/service/: AfficherContrainteService.java  AfficherTableOracleService.java  AfficherTableService.java  CSVLoader.java  ConsulterIdTableService.java  ConsulterTableOracleService.java  ConvertionXmlExcelService.java  DB2CSVService.java  DateUtil.java  ExporterVersOracleService.java  FileUploadService.java  JoindreTableService.java
server-user-management/src/main/resources/: application.properties
(+7 files in other folders)
